# 2) Дан список:
#   ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
#   Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками
#   (добавить кавычку до и кавычку после элемента списка, являющегося числом)
#   и дополнить нулём до двух целочисленных разрядов:
# ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']
#   Сформировать из обработанного списка строку: в "05" часов "17" минут температура воздуха была "+05" градусов
#   Подумать, какое условие записать, чтобы выявить числа среди элементов списка? Как модифицировать это условие для
#   чисел со знаком?
# 3) *(вместо задачи 2) Решить задачу 2 не создавая новый список (как говорят, in place).
#   Эта задача намного серьёзнее, чем может сначала показаться.


list_temp = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

for idx, name in enumerate(list_temp):
    if name.isdigit():
        digit = list_temp.pop(idx).zfill(2)  # забираем строку и добавляем 0 если одно значение
        list_temp.insert(idx, f'"{digit}"')  # добавляем свормировенное  значение обрамленное кавычками
    elif name[1:].isdigit() and (name[0] == '+' or name[0] == '-'):  # если после плюса или минуса цифры то обрабатываем
        digit = list_temp.pop(idx)  # забираем строку
        if len(digit) == 2:  # если два значения то добавляем нули и кавычки
            list_temp.insert(idx, f'"{name[0]}{int(name[1]):02}" ')
        elif len(digit) > 2:  # если значений больше  то добавляем только кавычки
            list_temp.insert(idx, f'"{digit}"')

print(' '.join(list_temp))
