# Создать вручную список, содержащий цены на товары (10–20 товаров):
# А) Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп
#    (например «5 руб 04 коп»).
#    Подумать, как из цены получить рубли и копейки, как добавить нули, если, например, получилось 7 копеек или 0 копеек
#    (должно быть 07 коп или 00 коп).
# B) Вывести цены, отсортированные по возрастанию, новый список не создавать
#    (доказать, что объект списка после сортировки остался тот же).
# C) Создать новый список, содержащий те же цены, но отсортированные по убыванию.
# D) Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?


list_price = [572.8, 46.51, 97, 748.58, 2.45, 99.09, 478, 68, 23.48, 60, 9.5]
print('(A)')
for i in list_price:
    str_i = str(i)
    if str_i.count('.') == 1:  # если есть точка
        rub, kop = str_i.split(".")
        if len(kop) == 1:
            kop += "0"
        print(f'{rub} руб {int(kop):02} коп')
    else:
        print(f'{i} руб 00 коп')

print('(B)')
print(f'{id(list_price)} -  id до сортировки')
list_price.sort()
print(list_price)
print(f'{id(list_price)} -  id после сортировки')

print('C')
list_price_wane = sorted(list_price, reverse=True)
print(list_price_wane)
