# Написать функцию num_translate(), переводящую числительные от 0 до 10 c английского на русский язык
# Если перевод сделать невозможно, вернуть None. Подумайте, как и где лучше хранить информацию,
# необходимую для перевода: какой тип данных выбрать, в теле функции или снаружи.

translate = {
    'zero': 'ноль',
    'one': 'один',
    'two': 'два',
    'tree': 'три',
    'four': 'четыре',
    'five': 'пять',
    'six': 'шесть',
    'seven': 'семь',
    "eight": 'восемь',
    'nine': 'девять',
    'ten': 'десять'

}


def num_translate(namber):
    return translate.get(namber.lower())


print(num_translate(input('Введите число на ангийском: ')))
