# Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников и возвращающую словарь,
# в котором ключи — первые буквы имён, а значения — списки, содержащие имена, начинающиеся с соответствующей буквы.
# Например:
# thesaurus("Иван", "Мария", "Петр", "Илья")
# {
#     "И": ["Иван", "Илья"],
#     "М": ["Мария"], "П": ["Петр"]
# }


def thesaurus(*args):
    dict_name = {}
    for name in args:
        if name[0] in dict_name:
            dict_name[name[0]].append(name)
        dict_name.setdefault(name[0], [name])
    return dict_name


print(thesaurus("Иван", "Мария", "Петр", "Анна", "Илья"))

# Как поступить, если потребуется сортировка по ключам? Можно ли использовать словарь в этом случае?
sort_dict_keys = sorted(thesaurus("Иван", "Мария", "Петр", "Анна", "Илья"))

print(sort_dict_keys)
