#   Создать список, состоящий из кубов нечётных чисел от 1 до 1000:
#   a) Вычислить сумму тех чисел из этого списка,сумма цифр которых делится нацело на 7.
#   Например, число «19 ^ 3 = 6859» будем включать в сумму, так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7.
#   Внимание: использовать только арифметические операции!
#   b) К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого списка,
#   сумма цифр которых делится нацело на 7.
#   c) * Решить задачу под пунктом b, не создавая новый список.


list_cub = []
for x in range(1, 1000, 2):
    list_cub.append(x ** 3)

sum_namber = 0
for namber in list_cub:
    # namber += 17
    digit = 0
    for i in str(namber):
        digit += int(i)
    if digit % 7 == 0:
        sum_namber += namber
print(sum_namber)
